spring.profiles.active=s3-object-storage

#Amazon S3 configuration
cloud.aws.s3.bucket.name=sample-asset-manager
cloud.aws.credentials.access-key=AKIAZLMJIK23J5TIEWVR
cloud.aws.credentials.secret-key=5NzK+tLQLbLTdA1+wWn4+komaK4uUaVanNGWeUCZ
cloud.aws.region.static=us-east-1
