spring.profiles.active=s3-object-storage

#Amazon S3 configuration
cloud.aws.s3.bucket.name=sample-asset-manager

#Use your access key and secret key, following keys are sample
cloud.aws.credentials.access-key=access-key 
cloud.aws.credentials.secret-key=secret-key

cloud.aws.region.static=us-east-1
